{
  "name": "heraclea-reversi-test",
  "version": "1.0.0",
  "description": "Prueba tecnica para el rol de fronted de Heraclea",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "gulp watch | node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Edd1721/heraclea-reversi-test.git"
  },
  "babel": {
    "presets": [
      "@ava/stage-4"
    ]
  },
  "keywords": [
    "heraclea",
    "frontend"
  ],
  "author": "Edward S. Ramos",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Edd1721/heraclea-reversi-test/issues"
  },
  "homepage": "https://gitlab.com/Edd1721/heraclea-reversi-test#README",
  "dependencies": {
    "@ava/babel-preset-stage-4": "^1.1.0",
    "angular": "^1.6.4",
    "angular-route": "^1.6.6",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "materialize-css": "^0.100.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-webpack": "^1.5.0",
    "pump": "^1.0.2",
    "webpack": "^3.5.5"
  }
}
